In [36]:
import pandas as pd
import numpy as np
titanic_survival = pd.read_csv('titanic_train.csv')
titanic_survival.head()
#SibSp - siblings
#Parch - parent&child
#Embarked - boarding gate

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
age = titanic_survival['Age']
age_is_null = pd.isnull(age) #bool index
#print(age_is_null)

age_null = age[age_is_null]
#age_null
age_null_count = len(age_null)
#age_null_count

177

In [9]:
#如果 age 是 null，算出来的 average age 也是 null
#去掉 null age
valid_ages = titanic_survival['Age'][age_is_null == False]
mean_age = sum(valid_ages)/len(valid_ages)
mean_age

29.69911764705882

In [10]:
#method 2
titanic_survival['Age'].mean()

29.69911764705882

In [14]:
#mean fare for each class
classes = [1,2,3]
fares_by_class = {}
for c in classes:
    rows = titanic_survival[titanic_survival['Pclass'] == c]
    fares = rows['Fare']
    mean_fare = fares.mean()
    fares_by_class[c] = mean_fare
fares_by_class

{1: 84.15468749999992, 2: 20.66218315217391, 3: 13.675550101832997}

# pivot_table( )

In [18]:
p_survival = titanic_survival.pivot_table(index = 'Pclass',values = 'Survived',aggfunc = np.mean)
p_survival

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [20]:
#pivot_table
p_age = titanic_survival.pivot_table(index = 'Pclass',values = 'Age') #default == mean
p_age

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [ ]:
p_stats = titanic_survival.pivot_table(index = 'Embarked',values = ['Fare','Survived'],aggfunc = np.sum)
p_stats

# dropna( )

In [44]:
no_na_colums = titanic_survival.dropna(axis = 1)

In [37]:
# if na in age & sex, drop this row
new_titanic_survival = titanic_survival.dropna(axis = 0,subset = ['Age','Sex'])
new_titanic_survival.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
titanic_survival.loc[83,['Age','Sex','Fare']]

Age       28
Sex     male
Fare    47.1
Name: 83, dtype: object

# sort_values('age',ascending = True)

In [47]:
new_titanic_survival = titanic_survival.sort_values('Age',ascending = False)
new_titanic_survival.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

# reset_index(drop = True)

In [57]:
titanic_survival_reindex = new_titanic_survival.reset_index(drop = True)
titanic_survival_reindex.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
3,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

# dataFrame.apply( func, )

In [ ]:
### iloc 是根据标签的所在位置，从0开始计数，选取列
### loc 根据DataFrame的具体标签选取列

In [72]:
# This function returns the hundredth item from a series
def hundredth_row(column):
    # Extract the hundredth item
    hundredth_item = column.iloc[99]
    return hundredth_item
titanic_survival.apply(hundredth_row)
#or
#hundredth_row(titanic_survival)

PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
dtype: object

In [62]:
def age_tag(row):
    age = row['Age']
    if pd.isnull(age):
        return 'unknown'
    if age < 18:
        return 'minor'
    else:
        return 'adult'

minor_adult = titanic_survival.apply(age_tag,axis = 1)
minor_adult

0        adult
1        adult
2        adult
3        adult
4        adult
5      unknown
6        adult
7        minor
8        adult
9        minor
10       minor
11       adult
12       adult
13       adult
14       minor
15       adult
16       minor
17     unknown
18       adult
19     unknown
20       adult
21       adult
22       minor
23       adult
24       minor
25       adult
26     unknown
27       adult
28     unknown
29     unknown
        ...
861      adult
862      adult
863    unknown
864      adult
865      adult
866      adult
867      adult
868    unknown
869      minor
870      adult
871      adult
872      adult
873      adult
874      adult
875      minor
876      adult
877      adult
878    unknown
879      adult
880      adult
881      adult
882      adult
883      adult
884      adult
885      adult
886      adult
887      adult
888    unknown
889      adult
890      adult
Length: 891, dtype: object

In [66]:
new_titanic_survival['age_group'] = minor_adult
table = new_titanic_survival.pivot_table(index = 'age_group',values = 'Survived')
table

           Survived
age_group
adult      0.381032
minor      0.539823
unknown    0.293785